<html >

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
<script src="https://apis.google.com/js/platform.js" async defer></script>
	<meta name="google-translate-customization" content="8b0e0b8e8f9f0a0a0b0a-0bbcbacbcbbcbdcdcdcdcdcdc"></meta>
  <title>Amrita Job Agency Website</title>

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.css">

    <link rel="stylesheet" href="assets/css/style.css">
	<style>
	body {
	background-color: #fff;
	color: #333;
	transition: background-color 0.5s ease;
}

.dark-mode {
	background-color: #222;
	color: #ddd;
}

button {
	padding: 10px 20px;
	border: none;
	background-color: #555;
	color: #fff;
	cursor: pointer;
	transition: background-color 0.5s ease;
}

button:hover {
	background-color: #777;
}
#google-translate-element {
	margin-top: 20px;
}
#translate-btn {
  background-color: #4CAF50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  margin-top: 20px;
  display: block;
  margin: 0 auto;
}

#translate-btn:hover {
  background-color: #3e8e41;
}
.main-banner .caption h4 {
  margin-top: 30px;
  margin-bottom: 25px;
  font-size: 40px;
  text-transform: uppercase;
  font-weight: 800;
  color: #fff;
  letter-spacing: 1px;
}

.main-banner .caption h4 em {
  font-style: normal;
  color: #ed563b;
  font-weight: 900;
}
@media only screen and (max-width: 480px) {
  .main-banner {
    height: 50vh;
  }

  .main-banner .caption h4 {
    font-size: 24px;
    margin-top: 20px;
  }

  .main-banner .caption h2 {
    font-size: 28px;
  }

  .main-button {
    padding: 10px 20px;
    font-size: 16px;
  }

  #bg-video {
    object-fit: cover;
  }

  .video-overlay {
    position: relative;
    height: 100%;
  }

  .caption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    width: 100%;
  }
}
</style>

    </head>
<body>	
  <div class="main-banner" id="top">
        <video autoplay muted loop id="bg-video">
            <source src="assets/images/video.mp4" type="video/mp4" />
        </video>

        <div class="video-overlay header-text">
            <div class="caption">
                <h6>AMRITA VISHWA VIDWAPEETHAM</h6>
				<h4><em>Welcome to Amrita Job Agency</em></h4>
                <h2>Your gateway to a  <em>successful career</em></h2>
                <div class="main-button">
                    <a href="login page.html">Get Started</a>
                </div>
            </div>
        </div>
    </div>
	</body>
	</html>